
# DataSource settings
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useSSL=false
spring.profiles.active=dev
server.port=8081

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect